:root {
    --oj-button-solid-chrome-bg-color:              rgb(var(--oj-palette-brand-rgb-100));
    --oj-button-solid-chrome-border-color:          transparent;
    --oj-button-solid-chrome-text-color:            var(--oj-core-neutral-contrast);
    --oj-button-solid-chrome-bg-color-hover:        rgb(var(--oj-palette-brand-rgb-100));

    --oj-button-solid-chrome-border-color-hover:    transparent;
    --oj-button-solid-chrome-text-color-hover:      var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-active:       rgb(var(--oj-palette-brand-rgb-50));
    --oj-button-solid-chrome-border-color-active:   transparent;
    --oj-button-solid-chrome-text-color-active:     var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-disabled:     rgba(var(--oj-palette-neutral-rgb-100), .1);
    --oj-button-solid-chrome-border-color-disabled: transparent;
    --oj-button-solid-chrome-text-color-disabled:   var(--oj-core-text-color-disabled); 

    --oj-dialog-header-padding: .6rem;
    --oj-dialog-body-padding: 1rem;
  
    --oj-dialog-header-border-color: green;
    --oj-dialog-cancel-icon-margin-end: .7rem;
    --oj-dialog-cancel-icon-margin-top: .1rem;
  
    --oj-dialog-title-line-height : var(--oj-typography-subheading-lg-line-height);
    --oj-dialog-title-text-color :#012552;
  
}

.centered-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .oj-table-color {
    background-color:  #f0f0f0;
    text-align : center;
  }