* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}




.wrap-login100 {
  width: 100%;
  background-image: url('../css/images/hr-module-bg.jpg');
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;

}


.login100-form {
  width: 560px;
  min-height: 100vh;
  display: block;
  background-color: #f7f7f7;
  padding: 173px 55px 55px 55px;
}


.login-body{
  background-color:#d0d0d0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-div{
  padding: 20px;
  border-radius: 10px;
  background-color: #f0f0f0;
  width: 350px;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.submit-btn{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.input{
  margin-top: 20px;
}
