<link rel="stylesheet" href="../../css/addStaff.css">
    <div class="oj-panel oj-xl-margin-4x oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
        <div><span class="hint-title"> <span class="icon-container"><i class="fas fa-user icon"></i></span>&nbsp;Company Settings </span><span class="hint-note">(Can organize basic company information, department, and designation using separate tabs here.)</span></div> 
    </div> 
    
    <div class="oj-panel oj-xl-margin-4x tab-bg-style">
        <div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
            <oj-buttonset-one id="setMultipleButtons" value="{{selectedTab}}" aria-label="Choose only one format">
          <oj-bind-for-each data="[[tabData]]">
            <template>
              <oj-option value="[[$current.data.id]]">
                <span>
                  <oj-bind-text value="[[$current.data.label]]"></oj-bind-text>
                </span>
              </oj-option>
            </template>
          </oj-bind-for-each>
        </oj-buttonset-one>
      </div>
    </div>
    
<div id="company">
<div class="oj-panel oj-flex oj-xl-margin-4x">
    <oj-validation-group id="formValidation" class="form-container" role="group">
        <div id="form-container">
            <oj-form-layout id="company-information" class="form" direction="row" max-columns="2">
                <oj-input-text id="companyName" label-hint="Company Name" required="true" value="{{companyName}}"></oj-input-text>
                <oj-input-text id="businessType" label-hint="Business Type" required="true" value="{{businessType}}"></oj-input-text>
                <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-5 oj-sm-padding-2x-end oj-md-padding-3x-end">
                        <oj-select-single required id="countryCodes" label-hint="Country Code" label-edge="inside"
                            data="[[countryCodes]]" value="{{countryCode}}"></oj-select-single>
                    </div>
                    <div class="oj-flex-item oj-sm-7 oj-sm-padding-2x-start oj-md-padding-3x-start">
                        <oj-input-text id="phone" label-hint="Phone" required="true" value="{{phone}}" length.max="10" on-value-changed="[[phoneValidator]]"></oj-input-text>
                    </div>
                    <div class="oj-text-color-danger"><oj-bind-text value='[[phoneError]]'></oj-bind-text></div></br>
                </div>
                <div>
                    <oj-input-text id="email" label-hint="Email" required="true" value="{{email}}" on-value-changed="[[emailPatternValidator]]"></oj-input-text>
                    <div class="oj-text-color-danger"><oj-bind-text value='[[emailError]]'></oj-bind-text></div></br>
                </div>
                <oj-input-text id="contactPerson" label-hint="Contact Person" required="true" autocomplete="off" value="{{contactPerson}}"></oj-input-text>
                <oj-input-text id="designation" label-hint="Designation" required="true" autocomplete="off" value="{{designation}}"></oj-input-text>
                <oj-text-area id="address" value="{{address}}" label-hint="Address" raw-valuenewE=""
                 rows="3" clear-icon="always" required="true">
                </oj-text-area> 
                <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-3 oj-sm-padding-2x-end oj-md-padding-3x-end" style="padding-top:10px">
                        <oj-avatar
                        role="img"
                        src="[[companyLogoShow]]"
                        :title="Company Logo">
                        </oj-avatar>      
                    </div>
                    <div class="oj-flex-item oj-sm-9 oj-sm-padding-2x-start oj-md-padding-3x-start">
                        <oj-file-picker  id="companyLogo" class="demo-max-width" primary-text="Company Logo"
                        secondary-text="[[secondaryText]]" on-oj-select="[[uploadCompanyLogo]]">
                        </oj-file-picker>
                        <div class="oj-text-color-danger"><oj-bind-text value='[[typeError]]'></oj-bind-text></div></br>                   </div>
                </div> 
            </oj-form-layout>
            <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
        </div>
    </oj-validation-group>
</div>
</div>

<div id="department" style="display: none;">
    <div class="oj-panel oj-flex oj-xl-margin-4x oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
    <oj-validation-group id="formValidationDepartment" class="form-container" role="group" style="padding-bottom: 50px;">
        <div id="form-container">
            <oj-form-layout id="department-information" class="form" direction="row" max-columns="1">
                <oj-input-text id="departmentId" label-hint="Department" required="true" value="{{departmentId}}"></oj-input-text>
            </oj-form-layout>
            <oj-button id="save" chroming="solid" on-oj-action="[[formSubmitDepartment]]"><i class="fas fa-save"></i> Submit</oj-button>
        </div>
    </oj-validation-group>
    <oj-table id='departmentTable' aria-label='All Table' data='[[dataProvider]]' display='list'
        selection-mode='{"row": "single"}'  columns='[
        { "headerClassName" : "table-header-style",
          "headerText": "Department", "field": "department", "id": "department" },
        { "headerClassName" : "table-header-style",
          "headerText": "Action",
          "maxWidth" : "10rem",
          "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
          "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 100%;' class="demo-table-container">
         <template slot="actionTemplate" data-oj-as="cell">
             <oj-button
              chroming="borderless"
              display="icons"
              on-oj-action="[[deleteDepartment]]">
              <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
              Delete
            </oj-button>
         </template>
        </oj-table>
</div>
</div>


<div id="designationSec" style="display: none;">
    <div class="oj-panel oj-flex oj-xl-margin-4x oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
        <oj-validation-group id="formValidationDesignation" class="form-container" role="group" style="padding-bottom: 50px;">
            <div id="form-container">
                <oj-form-layout id="designation-information" class="form" direction="row" max-columns="1">
                    <oj-input-text id="designationId" label-hint="Designation" required="true" value="{{designationId}}"></oj-input-text>
                </oj-form-layout>
                <oj-button id="save" chroming="solid" on-oj-action="[[formSubmitDesignation]]"><i class="fas fa-save"></i> Submit</oj-button>
            </div>
        </oj-validation-group>
        <oj-table id='designationTable' aria-label='All Table' data='[[dataProvider1]]' display='list'
            selection-mode='{"row": "single"}'  columns='[
            { "headerClassName" : "table-header-style",
              "headerText": "Designation", "field": "designation", "id": "designation" },
            { "headerClassName" : "table-header-style",
              "headerText": "Action",
              "maxWidth" : "10rem",
              "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
              "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 100%;' class="demo-table-container">
             <template slot="actionTemplate" data-oj-as="cell">
                 <oj-button
                  chroming="borderless"
                  display="icons"
                  on-oj-action="[[deleteDesignation]]">
                  <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
                  Delete
                </oj-button>
             </template>
            </oj-table>
    </div> 
</div>



    <oj-popup id="popup1" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
        position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-content oj-sm-padding-2x">
                <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
            </div>
        </div>
    </oj-popup>
    
    <oj-dialog id="popup2">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Company details saved successfully</p>
            </div>
        </div>
    </oj-dialog>

    <oj-dialog id="popup3">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageCloseDepartment]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Department saved successfully</p>
            </div>
        </div>
    </oj-dialog>

    <oj-dialog id="popup4">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageCloseDesignation]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Designation saved successfully</p>
            </div>
        </div>
    </oj-dialog>

    <oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
        position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-content oj-sm-padding-2x">
                <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
            </div>
        </div>
    </oj-popup>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 