<link rel="stylesheet" href="../../css/addStaff.css">
<div id="contentView">
<div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
    <h6 style="font-weight: 500;font-size: 22px;">Edit Staff Details</h6>
</div>
<div class="hint-text">
    <i class="bi bi-info-circle-fill hint-icon"></i> &nbsp;&nbsp;<span>This is where you can edit the details of your selected staff.</span> 
  </div>    
<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
    <h5>Basic Information</h5>
    <oj-validation-group id="formValidation" class="form-container" role="group">
        <div id="form-container" class="oj-panel">
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-input-text id="firstname" label-hint="First Name" required="true" value="{{firstName}}"></oj-input-text>
                <oj-input-text id="lastname" label-hint="Last Name" required="true" value="{{lastName}}"></oj-input-text>
                <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-5 oj-sm-padding-2x-end oj-md-padding-3x-end">
                        <oj-select-single required id="nearestOffice" label-hint="Country Code" label-edge="inside"
                            data="[[countryCodes]]" value="{{countryCode}}"></oj-select-single>
                    </div>
                    <div class="oj-flex-item oj-sm-7 oj-sm-padding-2x-start oj-md-padding-3x-start">
                        <oj-input-text id="phone" label-hint="Phone" required="true" value="{{phone}}" length.max="10" on-value-changed="[[phoneValidator]]"></oj-input-text>
                    </div>
                    <div class="oj-text-color-danger"><oj-bind-text value='[[phoneError]]'></oj-bind-text></div></br>
                </div>
                <div>
                    <oj-input-text id="email" label-hint="Email" required="true" value="{{email}}" on-value-changed="[[emailPatternValidator]]"></oj-input-text>
                    <div class="oj-text-color-danger"><oj-bind-text value='[[emailError]]'></oj-bind-text></div></br>
                </div>
                <oj-input-text id="qualification" label-hint="Qualification" required="true" autocomplete="off" value="{{qualification}}"></oj-input-text>
                <oj-combobox-one id="designation" label-hint="Designation" label-edge="inside" required="true" class="oj-form-control-max-width-md" 
                 value="{{designation}}"  options="[[designationList]]"></oj-combobox-one>
                 <oj-text-area id="address" value="{{address}}" label-hint="Address" raw-valuenewE=""
                 rows="3" clear-icon="always" required="true">
                 </oj-text-area> 
                 <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-3 oj-sm-padding-2x-end oj-md-padding-3x-end" style="padding-top:10px">
                        <oj-avatar
                        role="img"
                        src="[[profilePhotoShow]]"
                        :title="Profile Photo">
                        </oj-avatar>      
                    </div>
                    <div class="oj-flex-item oj-sm-9 oj-sm-padding-2x-start oj-md-padding-3x-start">
                        <oj-file-picker  id="profilePhoto" class="demo-max-width" primary-text="Profile Photo"
                        secondary-text="[[secondaryText]]" on-oj-select="[[uploadProfilePhoto]]">
                        </oj-file-picker>
                        <div class="oj-text-color-danger"><oj-bind-text value='[[typeError]]'></oj-bind-text></div></br>                    </div>
                </div>  
                
            </oj-form-layout>
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                    <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]">Update</oj-button>
                </div>
            </div>
        </div>
        <div class="oj-flex">
            <div class="oj-sm-5"></div>
            <h5>Update Password</h5>
            <div class="oj-sm-3"></div>
            <oj-button chroming="solid" class="oj-xl-margin-4x send-mail-btn" on-oj-action="[[sendCredentials]]">
                <span slot="startIcon" style="color:white" class="oj-ux-ico-email"></span><span style="color:white">Send Credentials</span>
            </oj-button>
        </div>
        <div class="hint-text">
            <i class="bi bi-info-circle-fill hint-icon"></i> &nbsp;&nbsp;<span>Your username will be automatically set to match your email address. If you change your email, your username will also be updated accordingly.</span> 
          </div>
        <div id="form-container" class="oj-panel">  
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-input-text id="username" label-hint="Username" required="true" value="{{username}}" disabled></oj-input-text>
                <oj-input-text id="password" label-hint="Password" required="true" value="{{password}}"></oj-input-text>
            </oj-form-layout>
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                    <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]">Update</oj-button>
                </div>
            </div>
        </div>
        <div class="oj-flex">
            <div class="oj-sm-5"></div>
            <h5>Additional Information</h5>
        </div>
        <div class="hint-text">
            <i class="bi bi-info-circle-fill hint-icon"></i> &nbsp;&nbsp;<span>You can enter additional information like employee's joining date and emergency contact details.</span> 
          </div>
        <div id="form-container" class="oj-panel">  
            <oj-form-layout id="personal-information" class="form" direction="row" max-columns="2">
                <oj-input-date id="joining_date" label-hint="Joining Date" required="true" value="{{joining_date}}"></oj-input-date>
            <oj-input-text id="emergency_contact" label-hint="Emergency Contact Person Name" required="true" value="{{emergency_contact}}"></oj-input-text>
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-5 oj-sm-padding-2x-end oj-md-padding-3x-end">
                    <oj-select-single required id="emergencyCountryCode" label-hint="Emergency Country Code" label-edge="inside"
                        data="[[countryCodes]]" value="{{emergencyCountryCode}}"></oj-select-single>
                </div>
                <div class="oj-flex-item oj-sm-7 oj-sm-padding-2x-start oj-md-padding-3x-start">
                    <oj-input-text id="emergencyPhone" label-hint="Emergency Phone" required="true" value="{{emergencyPhone}}" length.max="10" on-value-changed="[[emergencyPhoneValidator]]"></oj-input-text>
                </div>
                <div class="oj-text-color-danger"><oj-bind-text value='[[emergencyPhoneError]]'></oj-bind-text></div></br>
            </div> 
            <div>
                <oj-input-text id="emergencyEmail" label-hint="Emergency Email" required="true" value="{{emergencyEmail}}" on-value-changed="[[emergencyEmailPatternValidator]]"></oj-input-text>
                <div class="oj-text-color-danger"><oj-bind-text value='[[emergencyEmailError]]'></oj-bind-text></div></br>
            </div>  
            </oj-form-layout>
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-6 oj-sm-padding-2x-end oj-md-padding-12x-end">
                    <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]">Update</oj-button>
                </div>
            </div>
        </div>
    </oj-validation-group>

    <oj-popup id="popup1" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
        position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-content oj-sm-padding-2x">
                <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
            </div>
        </div>
    </oj-popup>
    
    <oj-dialog id="popup2">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Updated</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Staff updated successfully</p>
            </div>
        </div>
    </oj-dialog>
</div>
</div>

<oj-dialog id="popupMail">
    <div slot="header" style="display: contents;">
        <p id="dialogTitleId" class="oj-dialog-title">Successfully Sent</p>
        <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
            <span slot="startIcon" class="oj-ux-ico-close"></span>
            Cancel
        </oj-button>
    </div>
    <div slot="body">
        <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
            <p style="font-weight: 500;text-align: left">Staff Credentials sent via mail successfully</p>
        </div>
    </div>
</oj-dialog>
</div>
</div>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 