<link rel="stylesheet" href="../../css/addStaff.css">
<div class="oj-panel oj-xl-margin-4x" style="margin: 10px;padding: 10px;">
    <div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
        <div><span class="hint-title"> <span class="icon-container"><i class="fas fa-list-check icon"></i></span>&nbsp;Employee Goals </span><span class="hint-note">(Manage employee goals.)</span></div> 
        <div class="oj-flex-item oj-sm-padding-2x-horizontal  oj-sm-margin-4x">
            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
            <div class="oj-flex-item oj-xl-3  oj-md-6 oj-sm-12 oj-md-padding-2x-horizontal  oj-sm-padding-2x-horizontal">
                <oj-select-single label-hint="Select Year" class="oj-sm-padding-2x-vertical"
                label-edge="inside" data="[[yearList]]" value="{{yearFilter}}" on-value-changed="[[filterYear]]">
                </oj-select-single>
            </div>
             <!--  <div class="oj-flex-item oj-sm-padding-2x-horizontal">
                <oj-button chroming="solid"  on-oj-action="[[addGoal]]" class="oj-sm-padding-2x-vertical">
                    <i class="fa-solid fa-plus"></i>&nbsp;Add Goals
                  </oj-button>
              </div> -->
            </div>
          </div>
        </div>
    </div>

<oj-dialog id="openAddGoal" class="popupGoal" dialog-title="Add Goal" modality="modeless" drag-affordance="title-bar"
    cancel-behavior="[[CancelBehaviorOpt]]">
    <oj-validation-group id="formValidation" class="form-container" role="group" style="padding-bottom: 50px;">
      <div id="form-container">
          <oj-form-layout id="goal-information" class="form" direction="row" max-columns="1">
              <oj-input-text id="goalSubject" label-hint="Goal Subject" required="true" value="{{goalSubject}}"></oj-input-text>
              <oj-input-text id="description" label-hint="Goal Description" required="true" value="{{description}}"></oj-input-text>
              <oj-input-date id="startDate" label-hint="Start Date" required="true" value="{{startDate}}"></oj-input-date>
              <oj-input-date id="endDate" label-hint="End Date" required="true" value="{{endDate}}"></oj-input-date>
          </oj-form-layout>
          <oj-button id="save" chroming="solid" on-oj-action="[[formSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
      </div>
  </oj-validation-group>
  </oj-dialog>

<div style="display:none;" class="oj-panel oj-xl-margin-4x" id="actionView"> 
<div class="oj-flex oj-sm-justify-content-space-around oj-sm-align-items-center">
    <oj-table id='goalTable' aria-label='All Table' data='[[dataProvider]]' display='list'
        selection-mode='{"row": "single"}'  columns='[
        { "headerClassName" : "table-header-style",
        "headerText": "SL.No", "field": "no", "id": "no", "maxWidth" : "8rem" },
        { "headerClassName" : "table-header-style",
          "headerText": "Goal Subject", "field": "goal_subject", "id": "goal_subject" },
        { "headerClassName" : "table-header-style",
        "headerText": "Description", "field": "description", "id": "description" },
        { "headerClassName" : "table-header-style",
        "headerText": "Start Date", "field": "start_date", "id": "start_date" },
        { "headerClassName" : "table-header-style",
        "headerText": "End Date", "field": "end_date", "id": "end_date" },
        { "headerClassName" : "table-header-style",
        "headerText": "Status", "id": "status", "template": "bgTemplate"},
        { "headerClassName" : "table-header-style",
        "headerText": "Admin Comment", "field": "comments", "id": "comments" },
        { "headerClassName" : "table-header-style",
          "headerText": "Action",
          "maxWidth" : "10rem",
          "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
          "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 100%;' class="demo-table-container">
         <template slot="actionTemplate" data-oj-as="cell">
            <oj-button
            chroming="borderless"
            display="icons"
            on-oj-action="[[reviewGoal]]">
            <span slot="startIcon" class="fa-solid fa-pencil review-btn"></span>
            Review
          </oj-button>
             <oj-button
              chroming="borderless"
              display="icons"
              on-oj-action="[[deleteGoal]]">
              <span slot="startIcon" class="fa-solid fa-trash delete-btn"></span>
              Delete
            </oj-button>
         </template>
         <template slot="bgTemplate" data-oj-as="cell">
            <oj-bind-if test="[[cell.row.status == 'Pending' ]]">
                <div class="oj-table-element-pending "><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
            </oj-bind-if>
            <oj-bind-if test="[[cell.row.status == 'Under Review' ]]">
                <div class="oj-table-element-review "><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
            </oj-bind-if>
            <oj-bind-if test="[[cell.row.status == 'Reject' ]]">
                <div class="oj-table-element-reject "><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
            </oj-bind-if>
            <oj-bind-if test="[[cell.row.status == 'Approve' ]]">
                <div class="oj-table-element-approve "><oj-bind-text value="[[cell.row.status]]"></oj-bind-text></div>
            </oj-bind-if>
          </template>
        </oj-table>
</div>
</div>

    

    <oj-popup id="loaderPopup" class="demo-popup" auto-dismiss="none" modality="modal" position.my.horizontal="center"
        position.my.vertical="center" position.at.horizontal="center" position.at.vertical="center" position.of="window" tail="none">
        <div class="demo-popup-body">
            <div class="demo-popup-content oj-sm-padding-2x">
                <oj-progress-circle id="progressCircle" value="-1"></oj-progress-circle>
            </div>
        </div>
    </oj-popup>
    
    <oj-dialog id="successView">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Goal added successfully</p>
            </div>
        </div>
    </oj-dialog>

    <oj-dialog id="successStatus">
        <div slot="header" style="display: contents;">
            <p id="dialogTitleId" class="oj-dialog-title">Successfully Saved</p>
            <oj-button id="btnCancel" class="oj-button-sm" display="icons" on-oj-action="[[messageClose]]">
                <span slot="startIcon" class="oj-ux-ico-close"></span>
                Cancel
            </oj-button>
        </div>
        <div slot="body">
            <div class="demo-popup-content oj-sm-padding-2x oj-flex oj-sm-flex-direction-column oj-sm-justify-content-center">
                <p style="font-weight: 500;text-align: left">Status updated successfully</p>
            </div>
        </div>
    </oj-dialog>
</div>

<div class="centered-container" id="loaderView">
    <div class="loader"></div>
  </div> 

  <oj-dialog id="openReviewGoal" class="popupGoal" dialog-title="Review Goal" modality="modeless" drag-affordance="title-bar"
  cancel-behavior="[[CancelBehaviorOpt]]">
  <oj-validation-group id="formValidationReview" class="form-container" role="group" style="padding-bottom: 50px;">
    <div id="form-container">
        <oj-form-layout id="goal-information" class="form" direction="row" max-columns="1">
            <oj-input-text id="goalSubject" label-hint="Goal Subject" required="true" value="{{goalSubject}}" readonly="true"></oj-input-text>
            <oj-input-text id="description" label-hint="Goal Description" required="true" value="{{description}}" readonly="true"></oj-input-text>
            <oj-input-date id="startDate" label-hint="Start Date" required="true" value="{{startDate}}" readonly="true"></oj-input-date>
            <oj-input-date id="endDate" label-hint="End Date" required="true" value="{{endDate}}" readonly="true"></oj-input-date>
            <oj-select-single label-hint="Status" class="oj-sm-padding-2x-vertical"
              label-edge="inside" data="[[statusList]]" value="{{status}}">
            </oj-select-single>
            <oj-input-text id="comments" label-hint="Comments" value="{{comments}}"></oj-input-text>
        </oj-form-layout>
        <oj-button id="save" chroming="solid" on-oj-action="[[formReviewSubmit]]"><i class="fas fa-save"></i> Submit</oj-button>
    </div>
</oj-validation-group>
</oj-dialog>