
<div class="oj-panel oj-xl-margin-4x" style="margin: 10px;padding: 10px;">
<div class="oj-flex oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
      <div><span class="hint-title"> <span class="icon-container"><i class="fa-solid fa-person-walking-arrow-right icon"></i></span>&nbsp;Employee Leave</span><span class="hint-note">(Here you can see the list of employee and manage them.)</span></div> 
      <div class="oj-flex-item oj-sm-padding-2x-horizontal">
        <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-flex-end">
          <div class="oj-flex-item oj-sm-padding-2x-horizontal">
            <oj-button chroming="solid"  on-oj-action="[[addLeave]]">
              <i class="fa-solid fa-plus"></i>&nbsp;Add Leave
            </oj-button>
          </div>
        </div>
      </div>
    </div>
</div>

