#form-container{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
}

.form{
    width: 100%;
}

#formValidation{
    width: 100%;
}

.demo-max-width {
    max-width: 100% !important;
  }

#formValidationDepartment{
    width: 100%;
}

#formValidationDesignation{
    width: 100%;
}

#form-container-row{
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
}


#formValidationLeave{
    width: 100%;
}