:root {
    --oj-button-solid-chrome-bg-color:              forestgreen;
    --oj-button-solid-chrome-border-color:          transparent;
    --oj-button-solid-chrome-text-color:            var(--oj-core-neutral-contrast);
    --oj-button-solid-chrome-bg-color-hover:        forestgreen;

    --oj-button-solid-chrome-border-color-hover:    transparent;
    --oj-button-solid-chrome-text-color-hover:      var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-active:       forestgreen;
    --oj-button-solid-chrome-border-color-active:   transparent;
    --oj-button-solid-chrome-text-color-active:     var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-disabled:     forestgreen;
    --oj-button-solid-chrome-border-color-disabled: transparent;
    --oj-button-solid-chrome-text-color-disabled:   forestgreen;

    --oj-dialog-header-padding: .6rem;
    --oj-dialog-body-padding: 1rem;
  
    --oj-dialog-header-border-color: green;
    --oj-dialog-cancel-icon-margin-end: .7rem;
    --oj-dialog-cancel-icon-margin-top: .1rem;
  
    --oj-dialog-title-line-height : var(--oj-typography-subheading-lg-line-height);
    --oj-dialog-title-text-color :#012552;
  
}

.centered-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .demo-table-container tr:nth-child(even) {
    background-color: #efedfa;
  }
  .demo-table-container tr:nth-child(odd) {
    background-color: #ffffff;
  }
.hint-text{
  border: 1px solid #80808036; 
  margin: 10px;padding: 10px;
  background-color: #d1ecf1;
}
.hint-icon{
  color: forestgreen;
  font-size: 20px;
}
.table-header-style{
  font-size:14px; 
  text-align: center;
  background-color: #b6a2ea;
  color:#ffffff;

}

  
td{
  text-align: center !important;
}

.send-mail-btn{
  background-color: rgb(7, 122, 84);
}

.delete-btn{
  color: #ff4b5b; 
  font-size: 20px; 
  margin-top: 15px;
}


oj-buttonset-one .oj-selected{
  background-color: #1da2d2 !important;
}
.oj-selected .oj-button-label .oj-complete .oj-button-text{
  color: #fff !important;
}

.main-bg-color{
  background-color: #ffffff;
}







