:root {
    --oj-button-solid-chrome-bg-color:              #5a5278;
    --oj-button-solid-chrome-border-color:          transparent;
    --oj-button-solid-chrome-text-color:            var(--oj-core-neutral-contrast);
    --oj-button-solid-chrome-bg-color-hover:        #5a5278;

    --oj-button-solid-chrome-border-color-hover:    transparent;
    --oj-button-solid-chrome-text-color-hover:      var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-active:       #5a5278;
    --oj-button-solid-chrome-border-color-active:   transparent;
    --oj-button-solid-chrome-text-color-active:     var(--oj-core-neutral-contrast);
  
    --oj-button-solid-chrome-bg-color-disabled:     #5a5278;
    --oj-button-solid-chrome-border-color-disabled: transparent;
    --oj-button-solid-chrome-text-color-disabled:   #5a5278;

    --oj-dialog-header-padding: .6rem;
    --oj-dialog-body-padding: 1rem;
  
    --oj-dialog-header-border-color: green;
    --oj-dialog-cancel-icon-margin-end: .7rem;
    --oj-dialog-cancel-icon-margin-top: .1rem;
  
    --oj-dialog-title-line-height : var(--oj-typography-subheading-lg-line-height);
    --oj-dialog-title-text-color :#012552;
  
}

.centered-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .demo-table-container tr:nth-child(even) {
    background-color: #dcdae3;
  }
  .demo-table-container tr:nth-child(odd) {
    background-color: #ffffff;
  }
.hint-text{
  border: 1px solid #80808036; 
  margin: 10px;padding: 10px;
  background-color: #d1ecf1;
}
.hint-icon{
  color: forestgreen;
  font-size: 20px;
}
.table-header-style{
  font-size:14px; 
  text-align: center;
  background-color: #5a5278;;
  color:#ffffff;

}

  
td{
  text-align: center !important;
}

.send-mail-btn{
  background-color: rgb(7, 122, 84);
}

.edit-btn{
  color: #5a5278; 
  font-size: 20px; 
  margin-top: 15px;
}

.delete-btn{
  color: #5a5278; 
  font-size: 20px; 
  margin-top: 15px;
}


oj-buttonset-one .oj-selected{
  background-color: #5a5278 !important;
  color:  #ffffff !important;
}
.oj-selected .oj-button-label .oj-complete .oj-button-text .oj-hover{
  color: #ffffff !important;
}

.main-bg-color{
  background-color: #ffffff;
}

.hint-title{
  font-weight: 500;
  font-size: 25px;
}

.hint-note{
  color:rgb(125, 121, 121);
  font-size:14px;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #5a5278;
  border-radius: 50%;
  border: 2px solid white;
}

.icon {
  color: white;
  font-size: 24px; 
}






