<!DOCTYPE html>
<html lang="en-us" style="height:100%;" dir="ltr">
  <head>
  <body class="demo-disable-bg-image">
    <div id="sampleDemo" style="" class="demo-padding demo-container">
      <div id="componentDemoContent" style="width: 1px; min-width: 100%;">
        
        <div id="moduleDemo">          
          <oj-buttonset-one class="oj-buttonset-width-auto" value="{{currentModule}}">
            <oj-option id="sv1" value="dbdet">Connections</oj-option>
            <oj-option id="sv1" value="onepdb">Setup</oj-option>
          </oj-buttonset-one>
          <oj-module config='[[moduleConfig]]' >
          </oj-module>
        </div>

        
      </div>
    </div>
  </body>
</html>
        
          
      