<oj-data-grid
id="datagrid"
class="demo-data-grid"
aria-label="Data Grid with Templates Demo"
data="[[dataGridProvider]]"
cell.class-name="[[getCellClassName]]"
header.column.class-name="[[getColumnHeaderClassName]]"
header.column.style="[[getColumnHeaderStyle]]"
header.row.style="width:120px;"
scroll-policy="scroll"
edit-mode="cellEdit"
on-oj-before-edit="[[handleEdit]]"
on-oj-before-edit-end="[[handleEditEnd]]"
selection-mode.cell="multiple">
<template slot="columnHeaderTemplate" data-oj-as="header">
  <oj-bind-text value="[[formatColumnHeader(header)]]"></oj-bind-text>
</template>
<template slot="cellTemplate" data-oj-as="cell">
  <oj-bind-if test="[[cell.item.columnIndex==2]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[numberConverter.format(cell.item.data.data)]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-input-text
        aria-label="input number"
        value="{{cell.item.data.data}}"
        class="editable"></oj-input-text>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if
    test="[[cell.item.columnIndex==3
                                || cell.item.columnIndex==5
                                || cell.item.columnIndex==16]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[dateConverter.format(cell.item.data.data)]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-input-date value="{{cell.item.data.data}}" class="editable"></oj-input-date>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if test="[[cell.item.columnIndex==14]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[cell.item.data.data]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-combobox-one
        id="gender"
        aria-label="gender"
        value="{{cell.item.data.data}}"
        class="editable">
        <oj-option value="male">male</oj-option>
        <oj-option value="female">female</oj-option>
      </oj-combobox-one>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if test="[[cell.item.columnIndex==17]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[cell.item.data.data]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-combobox-one
        id="isActive"
        aria-label="active"
        value="{{cell.item.data.data}}"
        class="editable">
        <oj-option value="true">true</oj-option>
        <oj-option value="false">false</oj-option>
      </oj-combobox-one>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if test="[[cell.item.columnIndex==20]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[cell.item.data.data]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-combobox-one
        id="eyeColor"
        aria-label="eye color"
        value="{{cell.item.data.data}}"
        class="editable">
        <oj-option value="blue">blue</oj-option>
        <oj-option value="green">green</oj-option>
        <oj-option value="brown">brown</oj-option>
      </oj-combobox-one>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if test="[[cell.item.columnIndex==21]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="[[cell.item.data.data]]"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-combobox-one
        id="hairColor"
        aria-label="hair color"
        value="{{cell.item.data.data}}"
        class="editable">
        <oj-option value="grey">grey</oj-option>
        <oj-option value="red">red</oj-option>
        <oj-option value="black">black</oj-option>
        <oj-option value="brown">brown</oj-option>
      </oj-combobox-one>
    </oj-bind-if>
  </oj-bind-if>
  <oj-bind-if
    test="[[cell.item.columnIndex!==2
                                && cell.item.columnIndex!==3
                                && cell.item.columnIndex!==5
                                && cell.item.columnIndex!==14
                                && cell.item.columnIndex!==16
                                && cell.item.columnIndex!==17
                                && cell.item.columnIndex!==20
                                && cell.item.columnIndex!==21]]">
    <oj-bind-if test='[[cell.mode=="navigation"]]'>
      <oj-bind-text value="{{cell.item.data.data}}"></oj-bind-text>
    </oj-bind-if>
    <oj-bind-if test='[[cell.mode=="edit"]]'>
      <oj-input-text value="{{cell.item.data.data}}" class="editable"></oj-input-text>
    </oj-bind-if>
  </oj-bind-if>
</template>
</oj-data-grid>