<link rel="stylesheet" href="../../css/addStaff.css">
<div class="oj-panel oj-sm-justify-content-space-between oj-sm-align-items-center" style="width: 100%;padding: 10px;">
    <h6 style="font-weight: 500;font-size: 22px;">View Staff</h6>
</div>
<div class="hint" style="border: 1px solid #80808036; margin: 10px;padding: 10px;background-color: #0b93ab;">
    <i class="bi bi-info-circle-fill" style="color: rgb(38, 0, 255);font-size: 20px;"></i> &nbsp;&nbsp;<span style="color:white;">This is where you can see the list of staff and manage them.</span> 
  </div> 
  <div class="oj-table-color oj-sm-padding-4x-horizontal oj-sm-padding-8x-vertical">
  <oj-table id='staffTable' aria-label='All Table' data='[[staffList]]' display='grid'
  selection-mode='{"row": "single"}'  columns='[
  { "headerStyle": "font-size:13px; text-align: center;",
    "headerText": "Name", "field": "first_name", "id": "name" },
  { "headerStyle": "font-size:13px; text-align: center;",
    "headerText": "Action",
    "maxWidth" : "10rem",
    "className":"oj-helper-text-align-center oj-sm-padding-0-vertical",
    "template": "actionTemplate", "id": "action","sortable": "disabled" }]' style='width: 70%;'>
   <template slot="actionTemplate" data-oj-as="cell">
       <oj-button
        chroming="borderless"
        display="icons"
        on-oj-action="">
        <span slot="startIcon" class="fa-solid fa-trash" style="color: red; font-size: 20px; margin-top: 15px;"></span>
        Delete
      </oj-button>
   </template>
  </oj-table>
  </div>
