<h6>CPU Details</h6>
<div class="oj-panel oj-sm-margin-1x-bottom oj-xl-margin-10x oj-xl-padding-2x oj-lg-margin-7x oj-lg-padding-2x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
<oj-form-layout id="fl1" label-edge="start" max-columns="4" direction="row">
    <span >Total CPU Utilization : <oj-bind-text value={{cpu_percent}}></oj-bind-text></span>
    <span >Total CORE CPU's : <oj-bind-text value={{cpu_count}}></oj-bind-text></span>
    <span >CPU Speed MHz : <oj-bind-text value={{cpu_speed}}></oj-bind-text></span>
    <span >Load Average : <oj-bind-text value={{load_avg}}></oj-bind-text></span>
</oj-form-layout>
</div>
<div class="oj-panel oj-sm-margin-4x-bottom oj-xl-margin-10x oj-xl-padding-3x oj-lg-margin-7x oj-lg-padding-7x oj-md-margin-4x oj-md-padding-4x oj-sm-margin-1x oj-sm-padding-1x">
<h6>CPU Usage Per Thread</h6>
<div id='chart-container'>
    <oj-chart 
        id="barChart"
        type="bar" 
        orientation="[[orientationValue]]"
        stack="[[stackValue]]"
        data="[[dataProvider]]"
        animation-on-data-change="auto"
        animation-on-display="auto"
        legend.rendered="on"
        y-axis.title="% CPU Utilization"
        style-defaults.bar-gap-ratio=".20"
        value-formats.series.tooltip-display="off"
        value-formats.group.tooltip-label="Process"
        value-formats.y.converter="[[percentConverter]]"
        value-formats.y.tooltip-label="CPU Utilization"
        value-formats.z.scaling="none"
        value-formats.z.tooltip-label="Thread ID">
        <template slot='itemTemplate' data-oj-as='item'>
            <oj-chart-item 
              y='[[item.data.value]]' 
              z='[[item.data.thread]]' 
              label='[[(item.data.value > 0 ? "+" : "") + item.data.value + "%"]]'
              group-id='[[ [item.data.group] ]]' 
              series-id='[[item.data.series]]'
              color='[[colorHandler.getValue(item.index)]]'> 
            </oj-chart-item>
        </template>
    </oj-chart>

    <oj-toolbar
        aria-controls="barChart"
        aria-labels="Orienation Control Toolbar">
         <!-- vertical/horizontal toggle button -->
        <demo-chart-orientation-control 
            id="orientationControl" 
            type="bar" 
            focus-management="none"
            orientation="{{orientationValue}}" >
        </demo-chart-orientation-control>
    </oj-toolbar>
   
</div>  
</div>
